# Profile
spring.profiles.active=test

# jwt
srh.jwt.secret=VGFrZSBPbiBNZSBUYWtlIE1lIE9u
srh.jwt.expiration=86400000

# actuator
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

#mail
spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=f51ab4b9bfc3ec
spring.mail.password=d6a3cbd03b13ae
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true